{
  "name": "alto-app",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "A Developer",
      "email": "dev@altocloud.com"
    }
  ],
  "scripts": {
    "start": "node server",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/_mocha --reporter mocha-jenkins-reporter"
  },
  "dependencies": {
    "express": "4.10.x",
    "morgan": "1.5.x"
  },
  "devDependencies": {
    "chai": "1.10.x",
    "mocha": "1.19.x",
    "mocha-jenkins-reporter": "0.1.x",
    "supertest": "0.15.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
